{
  "cSpell.words": [
    "best",
    "ninetys",
    "ninetys best songs",
    "posterior",
    "saludo",
    "songs"
  ],
  "cSpell.ignoreWords": [
    "best",
    "especie",
    "ninetys",
    "ninetys best songs",
    "songs"
  ]
}